{
  "expo": {
    "name": "FounderMode",
    "slug": "FounderMode",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-2.webp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon-2.webp",
          "color": "#ffffff",
          "sounds": ["./local/path/to/your/notification-sound.wav"]
        }
      ],
      "expo-secure-store"
    ]
  }
}
